# webservice

./: pom.xml
src/main/java/com/onb/training/ws/: WebServiceEndpoint.java
src/main/java/com/onb/training/ws/schemas/: EmployeeRequest.java  EmployeeResponse.java  EmployeeType.java  ObjectFactory.java  package-info.java
src/main/webapp/WEB-INF/: employee.xsd  spring-ws-servlet.xml
